{
    "name": "app",
    "version": "1.0.0",
    "description": "Full Cycle Node Project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Leonardo Victor",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    }
}
